<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        .navbar-brand {
            color: #708090 !important;
        }

        .card-header, .btn-primary, h1 {
            background-color: #2F4F4F;
            color: #fff;
        }

        .btn-primary {
            background-color: #2F4F4F;
            border-color: #2F4F4F;
        }

        .btn-primary:hover {
            background-color: #708090;
            color: #2F4F4F;
        }

        .form-control {
            border: 1px solid #2F4F4F;
            border-radius: 5px;
        }

        .card {
            border-radius: 15px; /* Сделаны края более круглыми */
        }

        .card-header h3 {
            color: white;
        }

        h3, h2 {
            color: #2F4F4F;
        }

        .center-text {
            text-align: center;
        }

        .navbar {
            justify-content: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand center-text" th:href="@{/}">Login System</a>
    </div>
</nav>
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email and Password.</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Login Form</h3>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/login}" class="form-horizontal">
                        <div class="mb-3">
                            <label for="username" class="form-label">Email *</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Email" />
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password *</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </div>
                        <div class="mb-3 center-text">
                            <span>Not registered?
                                <a th:href="@{/register}">Register/SignUp Here</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlHj3/h1d8S+MjWZ1VhWt3L/7AeI5A6GYpZ5mv5S8qUgeD5a6Ch44i/bQ+3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhG81r5KA+6jQ0IXQpuujQ6cW2iw2ZWrnA3zF3d6l5Q5PSmF++38S46f62b4" crossorigin="anonymous"></script>
</body>
</html>




